<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="358.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PapelListController">
   <children>
      <Label text="Papéis" textFill="#0509f5">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnAdicionar" mnemonicParsing="false" onAction="#onBtnAdicionarAction" text="Adicionar" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewPapel" prefHeight="200.0" prefWidth="792.0">
        <columns>
          <TableColumn fx:id="tableColumnPapel" prefWidth="75.0" text="Papel" />
          <TableColumn fx:id="tableColumnDescricao" prefWidth="300.0" text="Descrição" />
            <TableColumn fx:id="tableColumnRamoNegocios" prefWidth="211.0" text="Ramo/Atividade" />
            <TableColumn fx:id="tableColumnDtCadastro" prefWidth="117.0" text="Data Cadastro" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
